//цвет текста
$color-grey: #777777
//цвета макета
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
// белые и черные цвета
$color-black: #000000
$color-white: #FFFFFF
// тень для кнопок
$box-shadow: (0 .4rem .4rem rgba(0,0,0,0.3))
$shadow-h2: (0 .4rem .4rem rgba($color-black, 25%))

//отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
