.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        width: 6rem
        height: 6rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 110
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow
    &__background
        width: 4rem
        height: 4rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all .7s
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 105
        transition: all .5s cubic-bezier(.68, -.6, .32, 1.6)
        opacity: 0
        width: 0
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
        
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 250%
            padding: 1rem 2rem
            transition: all .5s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        position: relative
        margin-top: 3rem
        &, &::before, &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before, &::after
            content: ""
            position: absolute
            transition: all .2s
            left: 0
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
        height: 3px
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top: 0
        height: 3px 