.section-about
    padding-top: 8rem
    padding-bottom: 5rem
    @include respond(tab-port)
        margin-bottom: 30rem
        padding-top: 2rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light,0.7), rgba($color-black,0.7)), url(../img/card-background.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-white,0.7), rgba($color-black,0.7)), url(../img/card-background-big.jpg) center/cover no-repeat
    
    @include respond(tab-land)
        padding-block: 17rem
    @include respond(tab-port)
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
        padding-block: 15rem

.section-tour
    padding-top: 10rem
    padding-bottom: 8rem
    @include respond(tab-land)
        padding-top: 5rem

.section-review
    padding-block: 8rem 
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem
