.btn-text
    position: relative
    &:link, &:visited
        display: inline-block
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-light solid
        transition: all .5s
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)