
// это компонент кнопки
.btn
    position: relative
    &, &:link, &:visited
        @include style-link($color-grey)
        border-radius: 5rem
        padding: 1.5rem 4rem
        background: $color-white
        transition: all .3s
        font-size: 2rem
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            font-size: 2rem
            padding: 2rem 5rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        transition: all .4s
    &_animated
        animation-name: BtnToUp
        animation-duration: .5s
        animation-delay: .7s
        animation-timing-function: ease-out
        animation-fill-mode: backwards
    &_brown
        &, &:link, &:visited
            background: $color-brown-dark
            color: $color-white
        &:hover
        &::after
            background: $color-brown-dark
        