.adventure-card
    background: rgba($color-white, 0.8)
    border-radius: .5rem
    padding: 2.5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .2s
    &:hover
        transform: translateY(-1rem) scale(1.03)
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light,0.7) 0.03%, rgba($color-black,0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent